[gd_scene load_steps=2 format=3 uid="uid://town_room"]

[ext_resource type="Script" path="res://scripts/dungeon/town.gd" id="1_script"]

[node name="TownRoom" type="Node2D"]
script = ExtResource("1_script")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]

[node name="LootSpawner" type="Node2D" parent="."]

[node name="DoorNorth" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="DoorSouth" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="DoorEast" type="Node2D" parent="."]
position = Vector2(200, 0)

[node name="DoorWest" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="FlashbackTrigger" type="Area2D" parent="."]
